# practica-parcial-p4-2

./: api-gateway.code-workspace
api-gateway/: README.md  README_ADD_OBSERVABILITY.md  README_ADD_SERVICES.md  api-gateway.code-workspace  pom.xml
api-gateway/src/main/java/ar/edu/utn/frc/tup/p4/: Application.java
api-gateway/src/main/java/ar/edu/utn/frc/tup/p4/configs/: ApplicationStart.java  CustomDataSourceInitializer.java  MappersConfig.java  SecurityConfig.java  SpringDocConfig.java  WebClientConfig.java
api-gateway/src/main/java/ar/edu/utn/frc/tup/p4/dtos/common/: ErrorApi.java
api-gateway/src/main/java/ar/edu/utn/frc/tup/p4/entities/: EndpointPermission.java
api-gateway/src/main/java/ar/edu/utn/frc/tup/p4/filters/: AuthorizationFilter.java  LoggingFilter.java  UserIdHeaderFilter.java  UserRolesHeaderFilter.java
api-gateway/src/main/java/ar/edu/utn/frc/tup/p4/repositories/: EndpointPermissionRepository.java
api-gateway/src/main/java/ar/edu/utn/frc/tup/p4/services/: AuthorizationService.java  EndpointPermissionCacheService.java
api-gateway/src/main/resources/: application-prod.properties  application.properties
api-gateway/src/main/resources/migrations/: G02.sql  G03.sql  G08.sql
api-gateway/src/test/resources/: application.properties
api-gateway/users-service/: Dockerfile
compose/: .gitignore  GHCR_HELP.md  README.md  compose.yml  loki-config.yaml  prometheus.yml  tempo-config.yaml
compose/grafana-provisioning/dashboards/: dashboards.yml
compose/grafana-provisioning/dashboards/json/: full-observability.json  springboot-dashboard.json
compose/nginx/: nginx.conf
compose/scrips/: startApplication.sh  startBasicServices.sh  startDataBases.sh  startMicroServices.sh  startNginx.sh  startWebApp.sh
compose/tempo-data/: tempo_cluster_seed.json
eureka/: Dockerfile  pom.xml
eureka/docs/api_doc/: swagger.json
eureka/src/main/java/ar/edu/utn/frc/tup/p4/: Application.java
eureka/src/main/java/ar/edu/utn/frc/tup/p4/configs/: MappersConfig.java
eureka/src/main/java/ar/edu/utn/frc/tup/p4/controllers/: PingController.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ar/edu/utn/frc/tup/p4/: ApplicationTests.java
eureka/src/test/resources/: application.properties
