##### Application properties #####
app.name='Api Gateway'
app.desc='Api Gateway'
app.version='1.0.13'
app.url=http://localhost:8080
app.dev-name=John Doe
app.dev-email=dumy@dumy

#### PROFILE ####
spring.profiles.active=dev
app.gateway.delete.data=true

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ar.edu.utn.frc.tup.p4.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

##### LOGGING #####
logging.level.ar.edu.utn.frc.tup.p4=TRACE
logging.level.sql=info
logging.level.root=INFO

##### SERVER #####
server.port=8080
spring.application.name=api-gateway

##### EUREKA #####
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

##### GATEWAY ROUTES #####
spring.cloud.gateway.server.webflux.routes[0].id=users-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/user/**


spring.cloud.gateway.server.webflux.routes[1].id=orders-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ORDERS-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/orders/**

##### CORS #####
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

##### OTHER #####
services.backend.property=api-proxy
spring.devtools.livereload.enabled=false
jwt.secret=pbyGzM1bS+wYf9M/L1JpTqVKv31Uv3Y+tV/D5cE1u+U=

##### ACTUATOR / METRICS / OTEL #####
management.endpoints.web.exposure.include=health,info,eureka,prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
otel.exporter.otlp.endpoint=${TEMPO_URL:http://localhost:4317}
otel.exporter.otlp.protocol=grpc
otel.resource.attributes.service.name=${spring.application.name}
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
